<html>
<head>
  <title>JPush Open Source</title>
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.js"></script>
  <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
  #header
  {
    background-color: #444;
    height: 180px;
  }
  #logo
  {
    width: 960px;
    padding-top: 20px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 20px;
  }

  #open_source
  {
    font-size: 50px;
    color: #FFFFFF;
    padding-left: 20px;
  }

  #description
  {
    height: 200px;
  }

  #description img
  {
    height: 200px;
    width: 100%
  }

  #wrap
  {
    height: 3000px;
    background-size: 100% 100%;
    background-image: url(img/img_repos.jpg);
    
  }

  #wrapper
  {
    width: 960px;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  ul
  {
    width: 200px;
    height: 300px;
    margin: 20px;
    padding: 20px;
    float: left;
    background: #999999;
    list-style-type: none;
  }

  li
  {
    margin-top: 10px;
    width: 160px;
  }

  .name
  {
    font-size: 18px;
  }

  .description
  {
    font-size: 12px;
  }
  </style>

<script type="text/javascript">
var xmlhttp;
function loadXMLDoc(url)
{
xmlhttp=null;
if (window.XMLHttpRequest)
  {// code for IE7, Firefox, Opera, etc.
  xmlhttp=new XMLHttpRequest();
  }
else if (window.ActiveXObject)
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
if (xmlhttp!=null)
  {
  xmlhttp.onreadystatechange=state_Change;
  xmlhttp.open("GET",url,true);
  xmlhttp.send(null);
  }
else
  {
  alert("Your browser does not support XMLHTTP.");
  }
}

function state_Change()
{
if (xmlhttp.readyState==4)
  {// 4 = "loaded"
  if (xmlhttp.status==200)
    {// 200 = "OK"
    var content=document.getElementById("content");
    //content.innerHTML=xmlhttp.responseText;

    var obj= eval ("(" + xmlhttp.responseText + ")");

    var repos=document.getElementById("repos");
    for (var i=0; i < obj.length;i++) {
          var ul=document.createElement("ul");

          var li_name=document.createElement("li");
          var li_name_a=document.createElement("a");
          var li_name_a=document.createTextNode(obj[i].name);
          li_name_a.setAttribute("href", obj[i].html_url);    
          li_name.appendChild(li_name_a);
          li_name.setAttribute("class", "name"); 
          ul.appendChild(li_name);
          
  

          var li_html_url=document.createElement("li");
          var html_url=document.createTextNode(obj[i].html_url);
          li_html_url.appendChild(html_url);
          li_html_url.setAttribute("class", "html_url");  
          ul.appendChild(li_html_url);

          var li_description=document.createElement("li");
          var description=document.createTextNode(obj[i].description);
          li_description.appendChild(description); 
          li_description.setAttribute("class", "description");        
          ul.appendChild(li_description);

          var li_language=document.createElement("li");
          var language=document.createTextNode(obj[i].language);
          li_language.appendChild(language);  
          li_language.setAttribute("class", "language");     
          ul.appendChild(li_language);

          repos.appendChild(ul);
        };
    }
  else
    {
    alert("Problem retrieving XML data:" + xmlhttp.statusText);
    }
  }
}

</script>

<script type="text/javascript" language="JavaScript">               
  //: 判断网页是否加载完成   
  document.onreadystatechange = function () {   
      if(document.readyState=="complete") {          
          loadXMLDoc('https://api.github.com/orgs/jpush/repos');
      }   
  }                  
</script>

</head>

<body>
<div id="header">
<div id="logo">
<a href=""><img src="img/logo.png"></a>
<div id="open_source">
<p>open source</p>
</div>
</div>
</div>

<div id="description">
<img src="img/img_description.jpg">
</div>

<div id="wrap">
<div id="wrapper">

  <div id="repos">

  </div>

  <div> 
  <p id="content">
  loading
  </p>
  </div>
</div>
</div>

<a href=""></a>
</body>
</html>
